{
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "target": "ES2020",
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    // TypeScript 6+ defaults `types` to [] instead of every @types package, so
    // the ambient Web Bluetooth / Web Serial globals (BluetoothDevice,
    // navigator.bluetooth, SerialPort, ...) must be listed explicitly. Nothing
    // else here is a pure-global @types package: React and Node types arrive
    // through imports and Next's own references.
    "types": ["web-bluetooth", "w3c-web-serial"],
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts", ".next/dev/types/**/*.ts"],
  "exclude": ["node_modules"]
}
